<p>
Lai arī šīs vietnes administratori mēģina izdzēst foruma saturam neatbilstošu tekstu pēc iespējas ātri, ir praktiski neiespējami pārlūkot visus ziņojumus. Tāpēc ņemiet vērā, ka jebkurā ziņojumā paustās domas pārstāv ziņojuma autors, un tās var nesakrist ar vietnes administratoru un cenzoru domām, un tāpēc viņi par šiem ziņojumiem nav atbildīgi.
</p>

<p>
Jūs nedrīkstat ievietot uzbrūkošu, neķītru, vulgāru, ļaunu, seksuāli orientētu vai jebkādu savādāku materiālu, kas var būt pretrunā ar pastāvošajiem likumiem. Ja Jūs to darīsiet, jūs var momentā izslēgt no foruma un par to var tikt informēts jūsu tīkla pieslēguma piegādātājs. Visu ziņojumu IP adreses tiek ierakstītas un tās var tikt izmantotas kārtības nodrošināšanai. Jums jāpiekrīt, ka vietnes tīmekļa administratoriem un šī foruma cenzoriem ir tiesības dzēst, rediģēt, pārvietot vai slēgt jebkuru tēmu, jebkurā laikā, kad viņiem tas ir iespējams. Kā foruma lietotājs Jūs piekrītat, ka Jūsu ievadītā informācija tiek saglabāta foruma datu bāzē. Lai arī šī informācija netiek nodota nevienai trešajai personai, vietnes administratori un foruma cenzori nav atbildīgi par datu noplūdi, kas var rasties foruma uzlaušanas vai citas ļaunprātīgas rīcības gadījumā.
</p>

<p>
Šis forums izmanto sīkfailus, lai saglabātu Jūsu izvēlētos iestatījumus Jūsu datorā. Šajos sīkfailos netiek iekļauta informācija, kuru Jūs ievadiet foruma sistēmā. Tajos atrodas tikai tie iestatījumi, kas Jums atvieglo foruma apskati un lietošanu. Jūsu e-pasta adrese tiek izmantota tikai lai apstiprinātu reģistrāciju, atgādinātu Jums aizmirsto paroli, vai arī nosūtītu foruma jaunumus.
</p>

<p>
Spiežot "Es nepiekrītu šiem noteikumiem" pogu, Jūs piekrītat šiem noteikumiem.
</p>
