#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
<p>
Несмотря на то, что администраторы стараются как можно быстрей стереть неподходящее содержание форума, просмотреть все сообщения практически невозможно. Пожалуйста учитывайте, что в каждом сообщении автор высказывает свое мнение, и если оно не совпадает с мнением цензора или администратора, они не несут ответственность за это сообщение.
</p>

<p>
Запрещается публиковать оскорбительные, бранные, грубые, сексуально ориентированные или другие материалы, которые находятся в противоречии с законом. Если Вы будете использовать такие материалы. Вас немедленно исключат из форума, а также оповестят Вашего Интернет провайдера. У каждого сообщения виден IP адрес, который будет использован для обеспечения порядка. Вы должны быть согласны с тем, что у администраторы и цензоры этого форума в любой момент могут стереть, изменить или отключить любую тему в любое время. Как пользователь форума, Вы согласны, что введенная Вами информация сохраняется в базе данных форума. Эта информация не будет доступна третьим лицам. Администраторы и цензоры форума не несут ответственность за переизбыток данных, кототорый может произойти в случае взлома форума. 
</p>

<p>
Этот форум использует cookies, чтобы хранить установки на Вашем компьютере. В них не хранится информация, которую Вы вводите в систему форума. А хранится только то, что облегчает просмотр форума и его использование. Адрес Вашей электронной почты используется только для того, чтобы подтвердить регистрацию, выслать пароль или прислать новости форума.
</p>

<p>
Нажав на кнопку "Я согласен с этими условиями", Вы соглашаетесь с данными условиями.
</p>
