#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Version: $Id: lv_LV.properties,v 1.1 2012/07/27 17:10:19 valdis vitolins et. al. Exp $

Action= Darb\u012Bba
ActivateAccount.activate= Aktiviz\u0113t manu identifikatoru
ActivateAccount.fillHash= L\u016Bdzu ievadiet autoriz\u0101cijas kodu
ActivateAccount.fillUserId= L\u016Bdzu ievadiet lietot\u0101ja identifikatoru
ActivateAccount.hash= Autoriz\u0101cijas kods
ActivateAccount.invalidUserId = Lietot\u0101ja identifikatoram j\u0101b\u016Bt ar cipariem. L\u016Bdzu p\u0101rbaudiet Jums nos\u016Bt\u012Bto aktiviz\u0113\u0161anas e-pastu.
ActivateAccount.title= Manu\u0101la identifikatora aktiviz\u0113\u0161ana
ActivateAccount.userId= Lietot\u0101ja identifikators
Admin.adminIndex= Administratora r\u0101d\u012Bt\u0101js
Admin.administration= P\u0101rvald\u012Bba
Admin.approving= Zi\u0146ojumu apstiprin\u0101\u0161ana
Admin.attachConfigurations= Iestat\u012Bjumi
Admin.attachExtensionGroups= Papla\u0161in\u0101jumu grupas
Admin.attachExtensions= Papla\u0161in\u0101jumi
Admin.attachQuota= Kvotas
Admin.attachments= Pielikumi
Admin.banners= Rekl\u0101mkarogs
Admin.banning= Izsl\u0113g\u0161ana
Admin.cache= Ke\u0161s
Admin.categories= Kategorijas
Admin.configurations= Iestat\u012Bjumi
Admin.forumAdmin= Foruma p\u0101rvald\u012Bba
Admin.forumIndex= Foruma r\u0101d\u012Bt\u0101js
Admin.forums= Forumi
Admin.groups= Grupas
Admin.rankings= Pak\u0101pes
Admin.search= Lucene statistika
Admin.smilies= Smaidi\u0146i
Admin.users= Lietot\u0101ji
Admin.pendingActivations = Aktiviz\u0113\u0161anas rinda
Admin.welcome= Sveicin\u0101ti
Admin.welcome.currentVersion= J\u016Bs darbin\u0101t versiju
Admin.welcome.enabledInstallation= <i><b>Uzst\u0101d\u012B\u0161anas modulis</b></i> v\u0113l arvien ir aktiviz\u0113ts. Tas \u013Cauj <b>jebkuram</b> lietot\u0101jam p\u0101rrakst\u012Bt teko\u0161os iestat\u012Bjumus.
Admin.welcome.ipAddress= IP adrese
Admin.welcome.lastUpdated= P\u0113d\u0113joreiz main\u012Bts
Admin.welcome.latestVersion= Jaun\u0101k\u0101 pieejam\u0101 versija ir
Admin.welcome.logIn= Pieteikties
Admin.welcome.numPosts= Zi\u0146ojumu skaits:
Admin.welcome.numTopics= T\u0113mu skaits:
Admin.welcome.numUsers= Lietot\u0101ju skaits:
Admin.welcome.outdatedVersion= J\u016Bs nelietojat pa\u0161u jaun\u0101ko versiju.\u000aUn JForum ir pieejami jaunin\u0101jumi. L\u016Bdzu apmekl\u0113jiet <a href="http://www.jforum.net/download.jsp" target="_new">http://www.jforum.net/download.jsp</a>, lai ieg\u016Btu jaun\u0101ko versiju.<br />
Admin.welcome.postsPerDay= Zi\u0146ojumi dien\u0101:
Admin.welcome.releaseNotes= Versijas laidiena piez\u012Bmes
Admin.welcome.removeInstallation= Lai to labotu, atveriet failu <i>WEB-INF/config/modulesMapping.properties</i> un izdz\u0113siet v\u0113rt\u012Bbu "install", tad atveriet izv\u0113lni <b>Ke\u0161s</b>, un spiediet "Modu\u013Ci" vienuma <b>P\u0101rl\u0101d\u0113t</b> saiti.
Admin.welcome.securityWarning= Dro\u0161\u012Bbas br\u012Bdin\u0101jums
Admin.welcome.statistic= Statistika
Admin.welcome.topicsPerDay= T\u0113mas dien\u0101:
Admin.welcome.unknowVersion= Nesp\u0113ju noteikt, vai ir pieejami JForum atjaunojumi.\u000aIesp\u0113jamos atjaunojumus l\u016Bdzu p\u0101rbaudiet<a href="http://www.jforum.net/download.jsp" target="_new">http://www.jforum.net/download.jsp</a> vietn\u0113.
Admin.welcome.upToDateVersion= Jums ir visjaun\u0101k\u0101 versija un atjaunojumi nav pieejami. Lai ieg\u016Btu papildu inform\u0101ciju, apmekl\u0113jiet <a href="http://www.jforum.net" target="_new">http://www.jforum.net</a> vietni.
Admin.welcome.usersPerDay= Lietot\u0101ji dien\u0101:
Admin.welcome.value= V\u0113rt\u012Bba
Admin.welcome.warning= Br\u012Bdin\u0101jums: \u0160\u012B ir JForum izstr\u0101des versija. L\u016Bdzu p\u0101rbaudiet pieejamos atjaunojumus <a href="http://www.jforum.net/doc/CVS" target="_blank">CVS HEAD</a> vietn\u0113.
AdminAttachments.addNew= Pievient jaunu papla\u0161in\u0101jumu grupu
AdminAttachments.addNewExtension= Pievienot jaunu papla\u0161in\u0101jumu
AdminAttachments.allowed= At\u013Cauts
AdminAttachments.configCreateThumb= Izveidot s\u012Bkatt\u0113lu
AdminAttachments.configCreateThumbDesc= Vienm\u0113r izveidot s\u012Bkatt\u0113lu. \u0160\u012B iesp\u0113ja aizst\u0101j praktiski visus iestat\u012Bjumu \u0161aj\u0101 kategorij\u0101 iz\u0146emot maksim\u0101lo att\u0113la izm\u0113ru. Ar \u0161o iestat\u012Bjumu zi\u0146ojum\u0101 tiks izveidots s\u012Bkatt\u0113ls, uz kura lietot\u0101ji var uzklik\u0161\u0137in\u0101t, lai atv\u0113rtu pilno att\u0113lu.
AdminAttachments.configIcon= Pielikuma pievieno\u0161anas ikona
AdminAttachments.configIconDesc= \u0160is att\u0113ls tiks par\u0101d\u012Bts zi\u0146ojum\u0101 p\u0113c pielikuma hipersaites. Ja nev\u0113laties, lai tiktu r\u0101d\u012Bta ikona, atst\u0101jiet \u0161o lauku tuk\u0161u. \u0160o iestat\u012Bjumu aizst\u0101j papla\u0161in\u0101jumu grupas iestat\u012Bjumi.
AdminAttachments.configThumb= Minim\u0101lais s\u012Bkatt\u0113la izm\u0113rs
AdminAttachments.configThumbDesc= Ja att\u0113ls ir maz\u0101ks par nor\u0101d\u012Bto izm\u0113ru, s\u012Bkatt\u0113ls netiks izveidots, jo att\u0113ls jau ir pietiekami mazs.
# Admin Attachments
AdminAttachments.configTitle= Pielikumu visp\u0101r\u012Bgie iestat\u012Bjumi
AdminAttachments.downloadMode= Lejumpl\u0101des re\u017E\u012Bms
AdminAttachments.existing= Eso\u0161\u0101s grupas
AdminAttachments.existingExtensions= Eso\u0161ie papla\u0161in\u0101jumi
AdminAttachments.extension= Papla\u0161in\u0101jumi
AdminAttachments.extensionExplanation= Koment\u0101ri
AdminAttachments.extensionGroup= Papla\u0161in\u0101jumu grupa
AdminAttachments.extensionGroupTitle= Papla\u0161in\u0101jumu grupu p\u0101rvald\u012Bba
AdminAttachments.extensionTitle= Redi\u0123\u0113t papla\u0161in\u0101jumus
AdminAttachments.groupName= Grupas nosaukums
AdminAttachments.groupPermission= Grupas ties\u012Bbas
AdminAttachments.height= Augstums
AdminAttachments.inline= Iek\u013Cauts
AdminAttachments.maxAttachs= Maksim\u0101lais pielikumu skaits
AdminAttachments.maxAttachsDesc= Zi\u0146ojum\u0101 pie\u013Caujamais maksim\u0101lais pielikumu skaits.
AdminAttachments.physical= Fizisks
AdminAttachments.quotaAdd= Pievienot
AdminAttachments.quotaChooseLimit= Izv\u0113l\u0113ties ierobe\u017Eojumu
AdminAttachments.quotaDelete= Dz\u0113sts
AdminAttachments.quotaDescription= Apraksts
AdminAttachments.quotaFilesize= Faila izm\u0113rs
# Admin Attachments
AdminAttachments.quotaTitle= Pielikumu kvotu p\u0101rvald\u012Bba
AdminAttachments.quotaType= Kvotas tips
AdminAttachments.thumbBorder= Pievienot s\u012Bkatt\u0113lam aprakstu
AdminAttachments.thumbBorderDesc= Ja iestat\u012Bts uz "J\u0101", s\u012Bkatt\u0113ls tiek par\u0101d\u012Bts r\u0101m\u012B ar s\u012Bkatt\u0113la aprakstu un lejupl\u0101des pogu. Ja iestat\u012Bts uz "N\u0113", tiek par\u0101d\u012Bts tikai s\u012Bkatt\u0113ls, un lietot\u0101jam j\u0101klik\u0161\u0137ina uz t\u0101 lai lejupl\u0101d\u0113tu pilno att\u0113lu.
AdminAttachments.uploadIcon= Aug\u0161upl\u0101des ikona
AdminAttachments.width= Platums
# Admin Config
AdminConfig.Title= Iestat\u012Bjumi
Administrator= Administrators
Attachments.attach= Pievienot failus
Attachments.badExtension= Faili ar papla\u0161in\u0101jumu .{0} pievienot zi\u0146ojum\u0101 nav at\u013Cauts.
# Attachments
Attachments.description= Apraksts
Attachments.download= Lejupl\u0101d\u0113t
Attachments.featureDisabled= Pielikumu atbalsts ir atsl\u0113gts vai nav pieejams. Nevaru turpin\u0101t.
Attachments.filename= Faila nosaukums
Attachments.filesize= Faila izm\u0113rs
Attachments.maxSize= Maksim\u0101lais kop\u0113jais izm\u0113rs
Attachments.maxToAttach= Maksim\u0101lais failu skaits
Attachments.noDescription= Apraksts nav dots
Attachments.notFound= Piepras\u012Btais fails nav atrasts. Iesp\u0113jams, ka tas ir dz\u0113sts. <a href="javascript:history.go(-1);">Klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos pie zi\u0146ojuma.
Attachments.panel= Falu pielikumu panelis
Attachments.remove= Dz\u0113st
Attachments.time= reizes
Attachments.tooBig= Kop\u0113jais failu apjoms ir {1} kb, bet tas nedr\u012Bkst p\u0101rsniegt {0} kb. 
Attachments.totalDownload= Lejupl\u0101d\u0113ts
Banlist.Email= P\u0113c e-pasta
Banlist.Form.Title= Pievienot jaunu izsl\u0113g\u0161anu
Banlist.IP= P\u0113c IP
Banlist.Tip.IP= Ja tiek izmatota IP adrese, k\u0101 aizst\u0101j\u0113jz\u012Bmi var izmantot '*' (zvaigzn\u012Btes), piem\u0113ram 192.168.*.*
Banlist.Title= Izsl\u0113g\u0161anas saraksts
Banlist.Type= Izsl\u0113g\u0161anas tips
Banlist.Unknown= Nezin\u0101ms
Banlist.UserID= P\u0113c lietot\u0101ja v\u0101rda
Banlist.Value= Izsl\u0113g\u0161anas v\u0113rt\u012Bba
Banlist.invalidUserId= Nepareizs lietot\u0101ja ID
Banner.activateBanner= Aktiviz\u0113t rekl\u0101mkarogu
Banner.activated= Iesl\u0113gts
# Banner
Banner.adminTitle= Rekl\u0101mkarogu p\u0101rvald\u012Bba
Banner.bottomCenter= Apak\u0161\u0101 centr\u0101
Banner.bottomLeft= Apak\u0161\u0101 pa kreisi
Banner.bottomRight= Apak\u0161\u0101 pa labi
Banner.clicks= Klik\u0161\u0137i
Banner.clicksDesc= (Skait\u012B\u0161ana ir iesl\u0113gta tikai tad, ja t\u0101 ir hipersaite ar att\u0113lu vai tekstu)
Banner.comment= Apraksts
Banner.customHTMLCode= Piel\u0101gots HTML kods
Banner.height= Augstums
Banner.imageDesc= Att\u0113la apraksts
Banner.imageDescDesc= \u0160is teksts tiks par\u0101d\u012Bts, uz att\u0113la uzb\u012Bdot peles kursoru
Banner.imageLink= Att\u0113la saite
Banner.imagePathTextCode= Att\u0113la ce\u013C\u0161/teksts/kods
Banner.imagePathTextCodeDesc= ce\u013Cu j\u0101nor\u0101da relat\u012Bvi attiec\u012Bb\u0101 pret JForum ce\u013Cu, vai ar\u012B piln\u0101 form\u0101, s\u0101kot ar http://...
Banner.imageSize= Att\u0113la izm\u0113rs
Banner.imageSizeDesc= Ja tas ir 0, tiks izmantots att\u0113la ori\u0123in\u0101lais izm\u0113rs
Banner.newBanner= Jaunu rekl\u0101mkarogu
Banner.placement= Novietojums
Banner.redirectUrl= P\u0101rs\u016Bt\u012B\u0161anas URL
Banner.redirectUrlDesc= URL uz kuru p\u0101rs\u016Bt\u012Bt p\u0113c peles klik\u0161\u0137a, s\u0101kt ar HTTP://<br />(P\u0101rs\u016Bt\u012B\u0161anas URL darbojas tikai tad, ja saites tips ir att\u0113ls vai teksts)
Banner.textLink= Teksta saite
Banner.topCenter= Aug\u0161\u0101 centr\u0101
Banner.topLeft= Aug\u0161\u0101 pa kreisi
Banner.topRight= Aug\u0161\u0101 pa labi
Banner.type= Tips
Banner.update= Atjaunot
Banner.views= Skati
Banner.weightOfBanner= Rekl\u0101mkaroga platums
Banner.weightOfBannerDesc= Cik bie\u017Ei \u0161o rekl\u0101mkarogu r\u0101d\u012Bt relat\u012Bv\u0101 laika attiec\u012Bb\u0101 pret citiem nor\u0101d\u012Bt no (1-99)
Banner.width= Platums
Bookmarks.add= Pievienot jaunu gr\u0101matz\u012Bmi
Bookmarks.addTo= Pievienot gr\u0101matz\u012Bmi
Bookmarks.anonymousIsDenied= Anon\u012Bmi lietot\u0101jiem izveidot gr\u0101matz\u012Bmes nav at\u013Cauts. L\u016Bdzu vispirms piesakieties.
Bookmarks.description= Apraksts
Bookmarks.edit= Redi\u0123\u0113t gr\u0101matz\u012Bmi
Bookmarks.empty= \u0160im lietot\u0101jam nav nevienas gr\u0101matz\u012Bmes.
# Bookmarks
Bookmarks.featureDisabled= Gr\u0101matz\u012Bmju atbalsts nav iesl\u0113gts
Bookmarks.for= Gr\u0101matz\u012Bmes, kuras izveidojis 
Bookmarks.invalidType= Nepareizs gr\u0101matz\u012Bmes tips
Bookmarks.myBag= Manas gr\u0101matz\u012Bmes
Bookmarks.notFound= Piepras\u012Bt\u0101 gr\u0101matz\u012Bme netika atrasta.
Bookmarks.notOwner= Piepras\u012Bt\u0101 gr\u0101matz\u012Bme nepieder Jums. Pieeja nav at\u013Cauta.
Bookmarks.publicVisible= Vai ir publiski redzama?
Bookmarks.reallyDelete= Vai tie\u0161\u0101m dz\u0113st \u0161o gr\u0101matz\u012Bmi?
Bookmarks.removeFrom= Izdz\u0113st no gr\u0101matz\u012Bm\u0113m
Bookmarks.saved= Gr\u0101matz\u012Bme ir saglab\u0101ta
Bookmarks.title= Virsraksts
Cache.action= Darb\u012Bba
# Cache
Cache.adminTitle= Ke\u0161otie dati
Cache.bbCode= BB tagi
Cache.clear= Not\u012Br\u012Bt
Cache.danger= Uzman\u012Bbu: \u0161eit par\u0101d\u012Bt\u0101 inform\u0101cija ir \u013Coti svar\u012Bga foruma darb\u012Bbai. Nepareizas darb\u012Bbas var to salauzt. Lietojiet uzman\u012Bgi.
Cache.forums= Kategorijas un forumi
Cache.modules= Modu\u013Ci
Cache.moreInfo= Papildu inform\u0101cija
Cache.name= Nosaukums
Cache.numberOfPosts= Zi\u0146ojumu skaits
Cache.objects= objekti
Cache.posts= Zi\u0146ojumi
Cache.postsInfo= Zi\u0146ojumu ke\u0161a inform\u0101cija
Cache.ranking= Pak\u0101pes
Cache.reload= P\u0101rl\u0101d\u0113t
Cache.security= Dro\u0161\u012Bba
Cache.sessions= Sesijas
Cache.size= Izm\u0113rs
Cache.smilies= Smaidi\u0146i
Cache.topic= T\u0113mas
Cache.topicTitle= T\u0113mas virsraksts
Cache.topicsInfo= T\u0113mas ke\u0161a inform\u0101cija
CannotDeleteBanner= Jums nav at\u013Cauts dz\u0113st \u0161o rekl\u0101mkarogu 
# Bookmarks
CannotDeleteCategory= Nevar\u0113ju izdz\u0113st kategoriju ar ID <b>{0}</b>. L\u016Bdzu p\u0101rbaudiet vai ir izdz\u0113sti visi \u0161\u012Bs kategorijas zi\u0146ojumi.
# General error messages
CannotDeleteGroup= Nevar\u0113ju izdz\u0113st grupu ar ID <i>"{0}"</i>. L\u016Bdzu p\u0101rbaudiet, vai no \u0161\u012Bs grupas ir izdz\u0113sti visi lietot\u0101ji.
CannotEditPost= Jums nav \u013Cauts redi\u0123\u0113t \u0161o zi\u0146ojumu
CannotRemovePost= Jums nav \u013Cauts p\u0101rvietot \u0161o zi\u0146ojumu
CaptchaResponseFails= CAPTCHA atbilde nesakr\u012Bt ar uzdoto.
Category.Form.CategoryName= Kategorijas nosaukums
Category.Form.ChooseGroup= Izv\u0113lieties grupas, kur\u0101m ir pieeja \u0161ai kategorijai.
Category.Form.ClickToUpdate= Atjaunot
Category.Form.Moderate= Cenz\u0113t \u0161o kategoriju
# Category From
Category.Form.Title= Kategoriju p\u0101rvald\u012Bba
Category.List.ClickToDelete= Dz\u0113st iez\u012Bm\u0113to
Category.List.ClickToNew= Ievietot jaunu
Category.List.Edit= Redi\u0123\u0113t
# Category listing
Category.List.Title= Kategoriju saraksts
Config.Form.ActivationAnswerFile= Lietot\u0101ju aktiviz\u0113\u0161anas zi\u0146ojuma fails
Config.Form.ActivationAnswerSubject= Lietot\u0101ja aktiviz\u0113\u0161anas zi\u0146ojuma temats
Config.Form.AnswerFile= Zi\u0146ojuma atbildes zi\u0146ojuma fails
Config.Form.AnswerSubject= Zi\u0146ojuma atbildes temats
Config.Form.CacheDir= Ke\u0161a katalogs
Config.Form.CaptchaDuringRegistration= Aktiviz\u0113t re\u0123istr\u0101cijas CAPTCHA
Config.Form.Charset= Zi\u0146ojumu rakstz\u012Bmju kopa
Config.Form.ClickToUpdate= Atjaunot
Config.Form.ConfigName= Nosaukums
Config.Form.ConfigValue= V\u0113rt\u012Bba
Config.Form.CookieName= S\u012Bkdatnes nosaukums
Config.Form.DatabasePingDelay= Savienojuma p\u0101rbaudes (pingo\u0161anas) laiks (milisekund\u0113s)
Config.Form.DateFormat= Datuma un laika form\u0101ts
Config.Form.DisableRegistraion= Atlaut jaunu lietot\u0101ju re\u0123istr\u0113\u0161anos.
Config.Form.EmailNotifyAnswers= Nos\u016Bt\u012Bt e-pastu lietot\u0101jam, kad ir ievietots jauns zi\u0146ojums
Config.Form.EnableRSS= Iesl\u0113gt RSS barotni
Config.Form.Forum= Forums
Config.Form.ForumPageTitle= Foruma lapas virsraksts
Config.Form.ForumURL= Foruma URL (neaizmirstiet nosl\u0113dzo\u0161o sl\u012Bpsv\u012Btru '/' )
Config.Form.General= Visp\u0101r\u012Bgi
Config.Form.HotTopicStart= Minim\u0101lais zi\u0146u skaits, lai t\u0113mu uzskat\u012Btu par "karstu"
Config.Form.I18n= Noklus\u0113t\u0101 foruma valoda
Config.Form.Images.I18n= Lokaliz\u0113to att\u0113lu katalogs
Config.Form.LostPasswordFile= Paroles atjauno\u0161anas zi\u0146ojuma fails
Config.Form.LostPasswordSubject= Paroles atjauno\u0161anas zi\u0146ojuma temats
Config.Form.Mail= E-pasts
Config.Form.MailHost= SMTP serveris
Config.Form.MailPort= SMTP ports
Config.Form.MailSSL= Nepiecie\u0161ams SSL?
Config.Form.MessageFormat= E-pasta form\u0101ts
Config.Form.MetaTag.description= Birku apraksts
Config.Form.MetaTag.keywords= Birku atsl\u0113gv\u0101rdi
Config.Form.ObfuscatedURL= Javascript p\u0101rveidotais URL zi\u0146ojumu pievieno\u0161anai
Config.Form.PmAnswerFile= Priv\u0101ta zi\u0146ojuma atbildes fails
Config.Form.PmAnswerSubject= Priv\u0101ta zi\u0146ojuma temats
Config.Form.PostsPerPage= Zi\u0146ojumi vien\u0101 lap\u0101
Config.Form.RSS= RSS
Config.Form.RecentTopicsLimit= Maksim\u0101lais zi\u0146ojumu skaits neseno zi\u0146ojumu lap\u0101
Config.Form.Sender= E-pasta adrese, ko nor\u0101d\u012Bt k\u0101 "nos\u016Bt\u012Bt\u0101ju"
Config.Form.SiteURL= Vietnes URL
Config.Form.SmilieDir= Smaidi\u0146u pamatkatalogs
Config.Form.SmtpAuth= SMTP serveris pieprasa pieteikties?
Config.Form.SmtpPassword= SMTP parole (ja nepiecie\u0161ams pieteikties)
Config.Form.SmtpTest= Nos\u016Bt\u012Bt testa e-pastu
Config.Form.SmtpTestFail= Nos\u016Btot e-pastu rad\u0101s k\u013C\u016Bda
Config.Form.SmtpTestSending= Nos\u016Bta
Config.Form.SmtpTestSuccess= E-pasts nos\u016Bt\u012Bts veiksm\u012Bgi. L\u016Bdzu p\u0101rbaudiet savu e-pastu
Config.Form.SmtpUsername= SMTP lietot\u0101jv\u0101rds (ja nepiecie\u0161ams pieteikties)
Config.Form.Title= Iestat\u012Bjumi
Config.Form.TmpDir= Pagaidu katalogs
Config.Form.TopicsPerPage= T\u0113mas vien\u0101 lap\u0101
Config.Form.UserEmailAuth= E-pasta nos\u016Bt\u012B\u0161anai nepiecie\u0161ams pieteikties
Config.Form.UsersPerPage= Lietot\u0101ji vien\u0101 lap\u0101
Config.Form.avatar= Iemiesojums
Config.Form.avatarMaxHeight= Maksim\u0101lais iemiesojuma augstums (punktos)
Config.Form.avatarMaxWidth= Maksim\u0101lais iemiesojuma platums (punktos)
Config.Form.avatarPreview= Iemiesojums izm\u0113ra priek\u0161skat\u012Bjums
Config.Form.avatarSize= Maksim\u0101lais iemiesojuma faila izm\u0113rs (kB)
Config.Form.cacheSettings= Ke\u0161a iestat\u012Bjumi
Config.Form.encoding= Rakstuz\u012Bmju kopa
Config.Form.forumName= Foruma nosaukums
Config.Form.htmlTags= At\u013Caut\u0101s HTML birkas (atdal\u012Bt ar komatu)
Config.Form.postsCacheEnabled= Ke\u0161ot nesen\u0101s t\u0113mas <b>las\u012B\u0161anai</b> atmi\u0146\u0101
Config.Form.postsCacheSize= Nesen\u0101ko t\u0113mu skaits, ko glab\u0101t atmi\u0146\u0101. Tiek izmantots tikai tad, ja ir at\u013Cauts iepriek\u0161\u0113jais iestat\u012Bjums
Config.Form.postsNewDelay= Laiks (ms), kas lietot\u0101jam j\u0101nogaida starp jauniem zi\u0146ojumiem. Iestatiet uz 0 (nulli), lai atsl\u0113gtu \u0161o ieroobe\u017Eojumu
# Category listing
Delete= Dz\u0113st
Edit= Redi\u0123\u0113t
False= Atsl\u0113gts
ForumBanned.banned= J\u016Bs esat izsl\u0113gts no \u0161\u012B foruma. Ja Jums ir jaut\u0101jumi, kontakt\u0113jieties ar administratoru. Paldies!
ForumBase.admin= P\u0101rvald\u012Bbas panelis
ForumBase.backToSite= Atpaka\u013C uz s\u0101kuma lapu
ForumBase.forumUnwatched= Par \u0161\u012Bs t\u0113mas zi\u0146ojumu izmai\u0146\u0101m J\u016Bs vairs e-pastu nesa\u0146emsiet. <br> <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos uz forumu.
ForumBase.hottestTopics= Karst\u0101k\u0101s t\u0113mas
ForumBase.login= Pieteikties
ForumBase.logout= Atteikties
ForumBase.newPm= Jaunu priv\u0101tu zi\u0146ojumu
ForumBase.privateMessages= Priv\u0101ti zi\u0146ojumi
ForumBase.profile= Mans profils
ForumBase.recentTopics= Nesen\u0101s t\u0113mas
ForumBase.register= Re\u0123istr\u0113ties
# Forum Base
ForumBase.search= Mekl\u0113t
ForumBase.unwatched= Par \u0161\u012Bs t\u0113mas zi\u0146ojumu izmai\u0146\u0101m J\u016Bs vairs e-pastu nesa\u0146emsiet. <br> <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos uz forumu.
ForumBase.usersList= Lietot\u0101ju saraksts
ForumIndex.announce= Pazi\u0146ojumi
ForumIndex.answers= Atbildes
ForumIndex.author= Autors
ForumIndex.forumAdmins= Foruma administratori
ForumIndex.goTo= Doties uz
ForumIndex.goToGo= Doties
ForumIndex.goToSelectAForum= Izv\u0113lieties forumu
ForumIndex.lastMessage= P\u0113d\u0113jais zi\u0146ojums
ForumIndex.moderation= Cenz\u0113\u0161ana
ForumIndex.moderators= Cenzori
ForumIndex.newMessages= Ir jauni zi\u0146ojumi
ForumIndex.newMessagesBlocked= Ir jauni zi\u0146ojumi (blo\u0137\u0113ti)
ForumIndex.newMessagesHot= Ir jauni zi\u0146ojumi (karsti)
ForumIndex.noNewMessages= Nav jaunu zi\u0146ojumu
ForumIndex.noNewMessagesBlocked= Nav jaunu (blo\u0137\u0113tu) zi\u0146ojumu
ForumIndex.noNewMessagesHot= Nav jaunu (karstu) zi\u0146ojumu
ForumIndex.searchThisForum= Mekl\u0113t \u0161aj\u0101 forum\u0101
# Forum Index
ForumIndex.setAllTopicsAsRead= Iestat\u012Bt visas t\u0113mas k\u0101 las\u012Btas
ForumIndex.sticky= Lip\u012Bgi
ForumIndex.topics= T\u0113ma
ForumIndex.views= Skati
ForumListing.blocked= Blo\u0137\u0113tie forumi
ForumListing.connectedUsers= Piesl\u0113gu\u0161ies lietot\u0101ji
# Forums main page
ForumListing.date= Laiks ir
ForumListing.denied= Jums nav ties\u012Bbu apskat\u012Bt \u0161o forumu
ForumListing.forumIndex= Foruma r\u0101d\u012Bt\u0101js
ForumListing.forums= Forumi
ForumListing.lastMessage= P\u0113d\u0113jais zi\u0146ojums
ForumListing.lastVisit= J\u016Bs p\u0113d\u0113jo reizi bij\u0101t pieteicies
ForumListing.mostUsersEverOnline= Maksim\u0101lais piesl\u0113gu\u0161os lietot\u0101ju skaits bija <b>{0}</b> {1}
ForumListing.newMessages= Ir jauni zi\u0146ojumi
ForumListing.newestUser= Jaun\u0101kais re\u0123istr\u0113ju\u0161ais lietot\u0101js ir 
ForumListing.noMessages= Nav zi\u0146ojumu
ForumListing.noNewMessages= Nav jaunu zi\u0146ojumu
ForumListing.noUserCreatedTopics= Nav t\u0113mu
ForumListing.numberOfUsersOnline= Piesl\u0113gu\u0161ies ir {0} lietot\u0101ji: {1} re\u0123istr\u0113ju\u0161ies, {2} viesi
ForumListing.pollLabel= [Aptauja]
ForumListing.readLastVisitMessages= Las\u012Bt jaunos zi\u0146ojumus kop\u0161 iepriek\u0161\u0113j\u0101s pieteik\u0161an\u0101s
ForumListing.registeredUsers= Mums ir {0} re\u0123istr\u0113ju\u0161ies lietot\u0101ji
ForumListing.securityWarning= Dro\u0161\u012Bbas br\u012Bdin\u0101jums
ForumListing.stats= Foruma statistika
ForumListing.totalMessages= Zi\u0146ojumi
ForumListing.totalMessagesInfo= M\u016Bsu lietot\u0101ji ir ievietoju\u0161i pavisam {0} zi\u0146ojumus
ForumListing.totalTopics= T\u0113mas
ForumListing.userCreatedTopics= Izveidot\u0101s t\u0113mas
ForumListing.userTopics= T\u0113mas, kuras izveidojis
ForumListing.versionInformation= Versijas apraksts
ForumListing.whoIsOnline= Kas ir piesl\u0113gu\u0161ies
# Forums main page
ForumName= Forums
ForumShow.confirmWatch= L\u016Bdzu apstipriniet, ka v\u0113laties nov\u0113rot \u0161o forumu
ForumShow.unwatch= P\u0101rtraukt nov\u0113rot \u0161o forumu
ForumShow.watch= Nov\u0113rot \u0161o forumu
ForumTitle= Forums darbojas ar Java
Forums.Form.Category= Kategorija
Forums.Form.ChooseCategory= L\u016Bdzu izv\u0113lieties kategoriju
Forums.Form.ChooseGroup= Izv\u0113lietie grupas, kur\u0101m ir ties\u012Bbas apl\u016Bkot forumu.
Forums.Form.ClickToUpdate= Atjaunot
Forums.Form.Description= Apraksts
Forums.Form.EmailIntegration= Iesl\u0113gt e-pasta integr\u0101ciju
Forums.Form.FieldEmpty= Tuk\u0161s lauks
Forums.Form.ForumEmail= Foruma e-pasta adrese
Forums.Form.ForumName= Foruma nosaukums
Forums.Form.MarkAsReadOnlyToGroup= Iez\u012Bm\u0113t k\u0101 tikai las\u0101mas sekojo\u0161as grupas:
Forums.Form.Moderate= Cenz\u0113t \u0161o forumu?
Forums.Form.Moderated= Forums tiek cenz\u0113ts
Forums.Form.Permissions= Ties\u012Bbas
Forums.Form.PopHost= POP resursdators
Forums.Form.PopPassword= POP parole
Forums.Form.PopPort= POP ports
Forums.Form.PopUsername= POP lietot\u0101ja v\u0101rds
Forums.Form.RequiresSSL= Pieprasa SSL
Forums.Form.RestrictAccessToGroup= Liegt pieeju sekojo\u0161\u0101m grup\u0101m:
Forums.Form.RestrictAnonymousPostToGroup= Liegt anon\u012Bmu zi\u0146ojumu ievadi sekojo\u0161\u0101m grup\u0101m:
Forums.Form.RestrictHtmlToGroup= Liegt HTML birkas zi\u0146ojumos sekojo\u0161\u0101m grup\u0101m:
# Forum Form
Forums.Form.Title= Foruma p\u0101rvald\u012Bba
Forums.Form.UseEmailIntegration= Aktiviz\u0113t
Forums.List.ClickToDelete= Dz\u0113st iez\u012Bm\u0113tos
Forums.List.ClickToNew= ievietot jaunu
# Forum Listing
Forums.List.Edit= Redi\u0123\u0113t
Forums.List.Title= Foruma saraksts
Generic.recordsNotFound= Nekas netika atrasts
Groups.Form.ClickToUpdate= Atjaunot
Groups.Form.Description= Apraksts
Groups.Form.GroupName= Grupas nosaukums
Groups.Form.Moderated= Cenz\u0113t \u0161o grupu?
Groups.Form.ParentGroup= Vec\u0101k\u0101 grupa
# Group Form ( insert and edit )
Groups.Form.Title= Grupu p\u0101rvald\u012Bba
Groups.List.ClickToDelete= Dz\u0113st iez\u012Bm\u0113to
Groups.List.ClickToNew= Ievietot jaunu
# Group Listing
Groups.List.Edit= Redi\u0123\u0113t
Groups.List.Title= Groupu saraksts
Groups.List.groupName= Grupas nosaukums
Guest= Anon\u012Bms
Information= Inform\u0101cija
Insert= Ievietot
Install.IdidTheSteps= Es esmu veicis piepras\u012Bt\u0101s darb\u012Bbas un saprotu, ka, ja tos neiev\u0113ro\u0161u, forums neb\u016Bs pietiekami dro\u0161s
Install.admin= Administrators
Install.adminPassword= Administratora parole
Install.adminUser= Administratora lietot\u0101ja v\u0101rds
Install.begin= S\u0101kt uzst\u0101d\u012B\u0161anu
Install.boardConfiguration= Pane\u013Ca iestat\u012Bjumi
Install.boardLanguage= Noklus\u0113t\u0101 pane\u013Ca valoda
Install.checkInformation= P\u0101rbaudiet, vai inform\u0101cija ir pareiza, un, ja viss ir k\u0101rt\u012Bb\u0101, spiediet pogu "S\u0101kt uzst\u0101d\u012B\u0161anu". Sav\u0101d\u0101k spiediet "Main\u012Bt iestat\u012Bjumus" lai atgrieztos iepriek\u0161\u0113j\u0101 lap\u0101 un izmain\u012Btu k\u0101dus iestat\u012Bjumus.
Install.cleanFiles= Lai padar\u012Btu uzst\u0101d\u012B\u0161anu dro\u0161\u0101ku, l\u016Bdzu veiciet sekojo\u0161as darb\u012Bbas
Install.clickHere= Klik\u0161\u0137iniet \u0161eit, lai atv\u0113rtu forumu
Install.confirm= apstiprin\u0101t
Install.confirmationNotMatch= ir ievad\u012Btas da\u017E\u0101das v\u0113rt\u012Bbas
Install.congratsMessage= Apsveicam! J\u016Bs esat veiksm\u012Bgi uzst\u0101d\u012Bjis JForum. Tagad varat doties uz zi\u0146ojumu d\u0113li un veidot savu kom\u016Bnu. <br/>Lai g\u016Btu papildu inform\u0101ciju, dodieties uz <a href="http://www.jforum.net/help.htm">http://www.jforum.net/help.htm</a> vietni.
Install.congratulations= Apsveicam
Install.createTablesError= Rad\u0101s k\u013C\u016Bda, piesl\u0113dzoties datu b\u0101zei. L\u016Bdzu p\u0101rbaudiet k\u013C\u016Bdu zi\u0146ojumus \u0161\u012Bs lapas beig\u0101s.
# Installation
Install.databaseError= Rad\u0101s k\u013C\u016Bda, konfigur\u0113jot datu b\u0101zi. L\u016Bdzu p\u0101rbaudiet lietot\u0101ja v\u0101rdu, paroli un resursdator, un m\u0113\u0123iniet atkal.
Install.dbConfiguration= Datu b\u0101zes iestat\u012Bjumi
Install.dbConnectionType= Piesl\u0113guma tips
Install.dbConnectionTypeDs= Datu avots
Install.dbConnectionTypeNative= JDBC
Install.dbConnectionTypeTip= Veids, k\u0101 piesl\u0113gties datu b\u0101zei. Ar "JDBC" tiks izmantots standarta piesl\u0113gums ar lietot\u0101ja v\u0101rdu un paroli, un resursdatoru. Ar "DataSource" tiks izmantots iepriek\u0161 sagatavots datu avots.
Install.dbDataSource= Datu avota nosaukums
Install.dbDataSourceTip= Ievadiet pilnu nosaukumu, piem\u0113ram, java:/MyDataSource
Install.dbEncoding= Datu b\u0101zes rakstuz\u012Bmju kopa
Install.dbHost= Datu b\u0101zes resursdatora nosaukums
Install.dbIssues= Konfigur\u0113jot datu b\u0101zi, rad\u0101s sekojo\u0161as k\u013C\u016Bdas
Install.dbMayResultError= \u0145emiet v\u0113r\u0101, ka nenor\u0101dot lietot\u0101ja v\u0101rdu vai paroli, var rasties k\u013C\u016Bdas
Install.dbName= Datu b\u0101zes nosaukums
Install.dbNameTip= <font color="#ff0000"><b>Datu b\u0101zei ir j\u0101b\u016Bt izveidotai pirms tam</b></font>. JForum <b>nem\u0113\u0123in\u0101s</b> veidot jaunu vai dz\u0113st eso\u0161u datu b\u0101zi. Ja v\u0113laties izmantot HSQLDB, vai ar\u012B \u0161aub\u0101ties, varat atst\u0101t \u0161\u012B lauka noklus\u0113to v\u0113rt\u012Bbu. Izmantojot Oracle, jums visticam\u0101k ir j\u0101nor\u0101da SID.
Install.dbPasswdNotMatch= Datu b\u0101zei paroles ir ievad\u012Btas da\u017E\u0101di
Install.dbPassword= Datu b\u0101zes parole
Install.dbPort= Datu b\u0101zes ports
Install.dbPortTip= Ja Jums ir \u0161aubas, varat atst\u0101t \u0161\u012B lauka noklus\u0113to v\u0113rt\u012Bbu. Ja tiks atst\u0101ts tuk\u0161s, porta numurs netiks iestat\u012Bts
Install.dbTip= Izv\u0113lieties datub\u0101zi, uz k\u0101das v\u0113laties darbin\u0101t JForum. Ja nezin\u0101t, ko tas noz\u012Bm\u0113, vai ko izv\u0113l\u0113ties, izmantojiet <b>HSQLDB</b>, kas ir ieb\u016Bv\u0113ta datu b\u0101ze.
Install.dbTipGeneral= Visp\u0101r\u012Bgie datu b\u0101zes iestat\u012Bjumi. Ja izv\u0113laties citu b\u0101zi, nevis "HSQLDB", tad ir nepiecie\u0161ams nor\u0101d\u012Bt vismaz <i>resursdatoru</i>, <i>datu b\u0101zes nosaukumu</i>, <i>lietot\u0101ja v\u0101rdu</i> un <i>paroli</i>. Tas ir nepiecie\u0161ams, ar\u012B izmantojot 'HSQLDB', bet ja nezin\u0101t, ko rakst\u012Bt, varat izmantot noklus\u0113tos iestat\u012Bjumus.
Install.dbType= Datu b\u0101zes tips
Install.dbUsername= Datu b\u0101zes lietot\u0101ja v\u0101rds
Install.doesNotStart= nes\u0101kas ar
Install.domainName= Dom\u0113na nosaukums
Install.encodingTip= Vairum\u0101 gad\u012Bjumu b\u016Btu j\u0101izv\u0113las "UTF-8" rakstuz\u012Bmju kopa.
Install.errorRaised= Sastapt\u0101 k\u013C\u016Bda
Install.finished= Pabeigts
Install.forHelpAccess= Lai g\u016Btu pal\u012Bdz\u012Bbu, v\u0113rsieties
Install.forumLink= Foruma saite
Install.general= Visp\u0101r\u012Bgie iestat\u012Bjumi
Install.hsqldbDefault= Tika izv\u0113l\u0113ta HSQLDB datu b\u0101ze bez lietot\u0101ja v\u0101rda un paroles
Install.importTablesDataError= K\u013C\u016Bda, veidojot tabulas. Ludzu p\u0101rbaudiet k\u013C\u016Bdu zi\u0146ojumus lapas beig\u0101s.
Install.installation= installation
Install.installing= Uzst\u0101du...
Install.isEmpty= ir tuk\u0161s
Install.issuesFound= Rad\u0101s sekojo\u0161as k\u013C\u016Bdas
Install.jforumUseDefault= JForum izmantos noklus\u0113t\u0101s v\u0113rt\u012Bbas. Turpin\u0101t?
Install.modifyConfiguration= Redi\u0123\u0113t iestat\u012Bjumus
Install.nextStep= N\u0101kamais solis
Install.noWebInfWritePermission= Nevar\u0113ju izveidot failu <i>WEB-INF/config</i>. Pirms turpin\u0101t, l\u016Bdzu p\u0101rbaudiet kataloga un apak\u0161kataloga pieejas ties\u012Bbas.
Install.noWritePermission= L\u016Bdzu uzlieciet <b>rakst\u012B\u0161anas ties\u012Bbas</b> uz uz '<i>WEB-INF/config</i>' katalogu un apak\u0161katalogiem lietot\u0101jam, ar kura ties\u012Bb\u0101m tiek darbin\u0101ts t\u012Bmek\u013Ca lietojumu serveris.<br/><br/>JForum tur ir nepiecie\u0161ams ierakst\u012Bt konfigur\u0101cijas datus. Kad tas ir izdar\u012Bts, spiediet <b>"M\u0113\u0123in\u0101t atkal"</b>.
Install.noWritePermissionLucene = JForum nesp\u0113ja izveidot, vai ierakst\u012Bt failus katalog\u0101 {0}. Pirms turpin\u0101t, l\u016Bdzu uzlieciet pilnas rakst\u012B\u0161anas ties\u012Bbas \u0161im katalogam. 
Install.notPerfect= Uzst\u0101d\u012B\u0161anas vednis <font color="#ff0000"><b>*nav perfekts*</b></font> un da\u017Ek\u0101rt var nedarboties. Gr\u016Bt\u012Bbu gad\u012Bjum\u0101 varat izmantot manu\u0101lu uzst\u0101d\u012B\u0161anu. <b>Apmekl\u0113jiet <a href="http://www.jforum.net/install_no_wizard.htm">http://www.jforum.net/install_no_wizard.htm</a> lapu, lai uzzin\u0101tu, k\u0101 to dar\u012Bt. </b>
Install.notShown= nav par\u0101d\u012Bts
Install.other= Cits
Install.pleaseCheck= L\u016Bdzu izlasiet dro\u0161\u012Bbas br\u012Bdin\u0101jumu un tad spiediet p\u0101rbaud\u012Bt pogu
Install.pleaseCorrect= Pirms turpin\u0101\u0161anas, l\u016Bdzu to izlabojiet
Install.pool= Izmantot savienojumu puli
Install.removeInstallDir= Izdz\u0113siet katalogu <i>setup-files</i>, kas atrodas WEB-INF katalog\u0101
Install.removeMapping= No faila <i>WEB-INF/config/modulesMapping.properties</i> izdz\u0113siet sekojo\u0161u rindu
Install.renameIndex= Izdz\u0113siet failu <i>index.htm</i> un p\u0101rsauciet failu <i>__index.redirect</i> uz <i>index.htm</i>
Install.selectEncodig= Izv\u0113lieties kod\u0113jumu
Install.siteLink= Vietnes saite
Install.step1= 1. solis
Install.step2= 2. solis - p\u0101rbaudiet iestat\u012Bjumus
Install.stepError= K\u013C\u016Bda
Install.tryAgain= M\u0113\u0123in\u0101t atkal
Install.type= Izv\u0113lieties uzst\u0101d\u012B\u0161anas veidu
Install.typeNew= Jauna instal\u0101cija
Install.typeUpgrade= Atjaunot
Install.updateAdminError= Atjaunojot administratora paroli rad\u0101s k\u013C\u016Bda. L\u016Bdzu apskatiet pilno k\u013C\u016Bdas aprakstu sekojo\u0161aj\u0101 lauk\u0101.
Install.upgradeNotSupported= <font color="#ff0000"><b>Atjauno\u0161ana netiek atbalst\u012Bta</b></font>. Ja veicat atjauno\u0161anu no iepriek\u0161\u0113j\u0101s versijas, l\u016Bdzu apskatiet <a href="http://www.jforum.net/upgrading.htm">http://www.jforum.net/upgrading.htm</a>
Install.welcome= Sveicin\u0101ti
# Installation
Install.welcomeMessage= Paldies, ka izv\u0113l\u0113j\u0101ties JForum. Lai pabeigtu uzst\u0101d\u012B\u0161anu, l\u016Bdzu nor\u0101diet sekojo\u0161o inform\u0101ciju. <font color="#ff0000"><b>\u0145emiet v\u0113r\u0101, ka izv\u0113l\u0113tajai datu b\u0101zei ir j\u0101b\u016Bt izveidotai</b></font>.<br/><br/> \u0160is vednis pal\u012Bdz\u0113s Jums iestat\u012Bt svar\u012Bg\u0101kos JForum parametrus, un p\u0113c uzst\u0101d\u012B\u0161anas J\u016Bs var\u0113siet nor\u0101d\u012Bt p\u0101r\u0113jos foruma iestat\u012Bjumus, lai piel\u0101gotu JForum sav\u0101m vajadz\u012Bb\u0101m.
Karma.advancedQuery= Papla\u0161in\u0101tais karmas piepras\u012Bjums
Karma.alreadyVoted= J\u016Bs jau nov\u0113rt\u0113j\u0101t \u0161o zi\u0146ojumu. <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a>, lai atgrieztos t\u0113m\u0101.
# Karma
Karma.anonymousIsDenied= Anon\u012Bmi lietot\u0101ji zi\u0146ojumu nevar nov\u0113rt\u0113t. L\u016Bdzu vispirms piesakieties. <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos t\u0113m\u0101.
Karma.cannotSelfVote= J\u016Bs nevarat nov\u0113rt\u0113t savus zi\u0146ojumus. <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos t\u0113m\u0101.
Karma.confirmVote= Apstiprin\u0101t J\u016Bsu v\u0113rt\u0113jumu?
Karma.featureDisabled= Karmas atbalsts ir atsl\u0113gts
Karma.firstDate= Pirmais datums
Karma.invalidRange= Nepareizi nor\u0101d\u012Bti karmas punkti
Karma.karma= Karma
Karma.lastDate= P\u0113d\u0113jais datums
Karma.month= M\u0113nesis
Karma.orderBy= K\u0101rtot p\u0113c
Karma.queryByMonth= Mekl\u0113t p\u0113c m\u0113ne\u0161a
Karma.queryByPeriod= Mekl\u0113 p\u0113c perioda
Karma.rateMessage= Nov\u0113rt\u0113t
Karma.totalReceived= Pavisam punkti
Karma.usersRatings= Lietot\u0101ju v\u0113rt\u0113jums
Karma.votesGiven= Nov\u0113rt\u0113jumi doti
Karma.votesReceived= Nov\u0113rt\u0113jumi sa\u0146emti
Karma.year= Gads
# Karma
Karma.yourRate= J\u016Bsu v\u0113rt\u0113jums
Lock= Sl\u0113gt
Login.autoLogon= Pieteikties autom\u0101tiski, kad apmekl\u0113ju \u0161o forumu
# Login
Login.enter= Pieteikties
Login.enterUsername= Lai pieteiktos, ievadiet lietot\u0101ja v\u0101rdu un paroli
Login.invalidLogin= Nepareizs lietot\u0101ja v\u0101rds vai parole
Login.lostPassword= Esmu aizmirsis savu paroli
Login.password= Parole
Login.user= Lietot\u0101ja v\u0101rds
Message.replyPrefix= Re:
Moderation.Admin.action= Darb\u012Bba
Moderation.Admin.aprove= Apstiprin\u0101t
Moderation.Admin.defer= Atlikt
Moderation.Admin.forumName= Foruma nosaukums
Moderation.Admin.noneToModerate= Nav zi\u0146ojumu cenz\u0113\u0161anai.
# Moderation
Moderation.Admin.pendingListCategory= Gaido\u0161ie zi\u0146ojumi p\u0113c kategorij\u0101m
Moderation.Admin.pendingPosts= Gaido\u0161ie zi\u0146ojumi p\u0113c forumiem
Moderation.Admin.postsToModerate= Cenz\u0113jamie zi\u0146ojumi
Moderation.Admin.reject= Noraid\u012Bt
Moderation.Admin.submit= Iesniegt
Moderation.Admin.view= Skat\u012Bt
Moderation.CloseModeration= Ner\u0101d\u012Bt cenz\u0113\u0161anas iesp\u0113jas
Moderation.ConfirmDelete= Dz\u0113st iez\u012Bm\u0113tos zi\u0146ojumus?
Moderation.ConfirmPostDelete= Patie\u0161\u0101m dz\u0113st iez\u012Bm\u0113tos zi\u0146ojumus?
Moderation.Denied= Jums nav ties\u012Bbu veikt \u0161o darb\u012Bbu. L\u016Bdzu sazinies ar administratoru.
Moderation.InvalidForum= L\u016Bdzu izv\u0113lieties pareizu forumu. J\u016Bs esat izv\u0113l\u0113jies tuk\u0161u v\u0113rt\u012Bbu vai ar\u012B kategoriju.
Moderation.ModerationDone= Visas darb\u012Bbas ir veiksm\u012Bgi pabeigtas. <a href="{0}">Klik\u0161kiniet \u0161eit</a>, lai turpin\u0101tu.
# Moderation
Moderation.OpenModeration= R\u0101d\u012Bt cenz\u0113\u0161anas iesp\u0113jas
Moderation.SelectTopics= L\u016Bdzu izv\u0113lieties vienu vai vair\u0101kas t\u0113mas
Moderation.checkQueue= Sekojo\u0161\u0101m t\u0113m\u0101m ir cenz\u0113jami zi\u0146ojumi
ModerationLog.action= Darb\u012Bbas
ModerationLog.changeReason= Izmai\u0146u iemesls:
ModerationLog.date= Datums
ModerationLog.denied= Jums nav ties\u012Bbu piek\u013C\u016Bt \u0161ai vietai
ModerationLog.description= Apraksts
ModerationLog.moderationLog= Cenz\u016Bras \u017Eurn\u0101ls
ModerationLog.moderator= Cenzors
ModerationLog.originalMessage= S\u0101kotn\u0113jais zi\u0146ojums
ModerationLog.reasonIsEmpty= L\u016Bdzu nor\u0101diet iemeslu zi\u0146ojuma mai\u0146ai
ModerationLog.type= Veids
ModerationLog.typeDeleted= T\u0113ma vai zi\u0146ojums ir dz\u0113sts
ModerationLog.typeEdited= Zi\u0146ojums ir main\u012Bts
ModerationLog.typeLockUnlock= T\u0113ma ir sl\u0113gta vai atsl\u0113gta
ModerationLog.typeMoved= P\u0101rvietots uz citu forumu
ModerationLog.user= Lietot\u0101js
ModerationLog.viewMessage= Skat\u012Bt zi\u0146ojumu
ModerationLog.viewTopic= Skat\u012Bt t\u0113mu
Moderator= Cenzors
No= N\u0113
PasswordRecovery.emailSent= Jums tika nos\u016Bt\u012Bts e-pasts par to, k\u0101 izmain\u012Bt J\u016Bsu paroli. L\u016Bdzu <a href="{0}">klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos uz pieteik\u0161an\u0101s lap\u0101.
PasswordRecovery.finalInstructions= L\u016Bdzu ievadiet savu e-pasta adresi, <b>jauno paroli</b> un spiediet "ok"
PasswordRecovery.invalidData= Ievad\u012Btie dati nav pareizi.
PasswordRecovery.invalidUserEmail= L\u016Bdzu ievadiet pareizu lietot\u0101ja v\u0101rdu vai paroli
PasswordRecovery.ok= J\u016Bsu parole ir nomain\u012Bta. L\u016Bdzu <a href="{0}">klik\u0161kiniet \u0161eit</a> lai atgrieztos uz pieteik\u0161an\u0101s lap\u0101.
PasswordRecovery.title= Aizmirstas paroles atjauno\u0161ana
# Password Recovery
PasswordRecovery.usage= Ievadiet e-pasta adresi <b>vai</b> lietot\u0101ja v\u0101rdu. <br> J\u016Bs sa\u0146emsiet e-pastu, kur\u0101 b\u016Bs nor\u0101d\u012Bts, k\u0101 nor\u0101d\u012Bt jaunu paroli.
# Permission Control
PermissionControl.allowAll= At\u013Caut visu
PermissionControl.allowAllDescrption= Izv\u0113loties "At\u013Caut visu" padar\u012Bs pieejamus visus kategoriju vai foruma resursus. Kur iesp\u0113jams, iz\u0146\u0113mumu gad\u012Bjumi tiks nor\u0101d\u012Bti pieejas ties\u012Bbu laukos.
PermissionControl.areRestrictive= Vairums lomu ir ierobe\u017Eojo\u0161as, t.i., lietot\u0101jam vai grupai nor\u0101d\u012Btaj\u0101 kategorij\u0101 vai forum\u0101 attiec\u012Bgie resursi neb\u016Bs pieejami 
PermissionControl.atLeastOne= L\u016Bdzu nor\u0101diet vismaz vienu grupu
PermissionControl.groupTitle= Grrupu pieejas ties\u012Bbu p\u0101rvald\u012Bba
PermissionControl.howTo= K\u0101 nor\u0101d\u012Bt ties\u012Bbas
PermissionControl.notTrivial= Pareiza pieejas ties\u012Bbu iestat\u012B\u0161ana nav trivi\u0101ls uzdevums, t\u0101p\u0113c uzman\u012Bgi izlasiet instrukcijas, un \u0161aubu gad\u012Bjuma apskatiet <a href="http://www.jforum.net/help.htm" target="_new">http://www.jforum.net/help.htm</a> un <a href="http://www.jforum.net/community.htm" target="_new">http://www.jforum.net/community.htm</a> lapas.
PermissionControl.save= Saglab\u0101t
PermissionControl.userPriority= Lietot\u0101ju lomas ir stipr\u0101kas par grupu lom\u0101m. Citiem v\u0101rdiem sakot, lomas, kas nor\u0101d\u012Btas konkr\u0113tiem lietot\u0101jiem, ir ar augst\u0101ku priorit\u0101ti k\u0101 lomas, kas nor\u0101d\u012Btas \u0161o lietot\u0101ju grup\u0101m
PermissionControl.userTitle= Pieejas ties\u012Bbu p\u0101rvald\u012Bba

Permissions.administration = P\u0101rvald\u012Bba
Permissions.isAdministrator = Ir administrators
Permissions.categories = Kategorijas
Permissions.restrictedCategories = Aizliegt\u0101s kategorijas
Permissions.forums = Forumi
Permissions.restrictedForums = Aizliegtie forumi
Permissions.anonymousPosts = Anon\u012Bmie zi\u0146ojumi
Permissions.denyAnonymousPosts = Aizliegt anon\u012Bmus zi\u0146ojumus
Permissions.replyOnly = Tikai atbild\u0113t
Permissions.replyOnlyDescription = Aizliegt veidot jaunas t\u0113mas, bet at\u013Caut atbild\u0113t uz eso\u0161ajiem zi\u0146ojumiem (piem\u0113ram, pazi\u0146ojumu forum\u0101)
Permissions.sticky = Lip\u012Bg\u0101s vai pazi\u0146ojumu t\u0113mas
Permissions.stickyDescription = Var veidot lip\u012Bg\u0101s vai pazi\u0146ojumu t\u0113mas
Permissions.poll = Aptauju t\u0113mas
Permissions.pollDescription = Var veidot aptauju t\u0113mas
Permissions.vote = Balsot
Permissions.pollVote = Var balsot aptauj\u0101s
Permissions.readOnly = Tikai las\u0101mie forumi
Permissions.readOnlyDescription = Tikai las\u0101mie forumi. Izv\u0113loties 'At\u013Caut visu' <b>atcels</b> tikai las\u012B\u0161anas karogu
Permissions.moderationReplies = Atbil\u017Eu cenz\u0113\u0161ana
Permissions.moderationRepliesDescription = Cenz\u0113t vai necenz\u0113t t\u0113mu atbildes. Izv\u0113loties 'At\u013Caut visu' <b>atcels</b> atbil\u017Eu cenz\u0113\u0161anu, bet izv\u0113loties k\u0101du no forumiem, atbild\u0113m b\u016Bs nepiecie\u0161ams cenzora apstiprin\u0101jums
Permissions.html = HTML zi\u0146ojumi
Permissions.htmlDescription = Izv\u0113l\u0113tajiem forumiem HTML <b>nav at\u013Cauts</b>. Izv\u0113loties 'At\u013Caut visu' HTML var\u0113s lietot visos forumos
Permissions.karma = Karma
Permissions.karmaDescription = Iesl\u0113gt karmu
Permissions.bookmarks = Gr\u0101matz\u012Bmes
Permissions.bookmarksDescription = Iesl\u0113gt gr\u0101matz\u012Bmes
Permissions.attachments = Pielikumi
Permissions.attachmentsEnable = Iesl\u0113gt pielikumus
Permissions.attachmentsDownload = At\u013Caut lejupl\u0101d\u0113t eso\u0161os pielikumus. <br /><i>Ja iepriek\u0161\u0113j\u0101 loma ir at\u013Cauta tam pa\u0161am forumam, tad lejupl\u0101de autom\u0101tiski tiek at\u013Cauta, neatkar\u012Bgi no t\u0101, kas ir izv\u0113l\u0113ts \u0161eit.</i>
Permissions.misc = Da\u017E\u0101das/visp\u0101r\u012Bgas ties\u012Bbas
Permissions.activityLog = Var apskat\u012Bt cenz\u016Bras \u017Eurn\u0101lu
Permissions.fullActivityLog = Var apskat\u012Bt <strong>pilnu</strong> cenz\u016Bras \u017Eurn\u0101lu
Permissions.moderation = Cenz\u016Bra
Permissions.isModerator = Ir cenzors
Permissions.moderationApprove = Var apstiprin\u0101t/atcelt zi\u0146as cenz\u0113tajos forumos
Permissions.cannotModerate = Nevar cenz\u0113t forumus
Permissions.canRemovePosts = Var dz\u0113st zi\u0146ojumus
Permissions.canEdit = Var redi\u0123\u0113t zi\u0146ojumus
Permissions.canMove = Var p\u0101rvietot zi\u0146ojumus starp forumiem
Permissions.canLockUnlock = Var sl\u0113gt un atsl\u0113gt t\u0113mas

Permissions= Ties\u012Bbas
PostForm.AddAnotherFile= Pievienot citu failu
PostForm.saving = Saglab\u0101
PostForm.addPoll= Pievienot aptauju
PostForm.appendSignature= Pievienot parakstu (parakstus var redi\u0123\u0113t "Mans profils" lap\u0101)
PostForm.body= Zi\u0146ojuma saturs
PostForm.closeMarks= Aizv\u0113rt iez\u012Bmes
PostForm.colorBlack= Melns
PostForm.colorBlue= Zils
PostForm.colorBrown= Br\u016Bns
PostForm.colorCyan= Ci\u0101na
PostForm.colorDarkBlue= Tum\u0161i zils
PostForm.colorDarkRed= Tum\u0161i sarkans
PostForm.colorDefault= Noklus\u0113ts
PostForm.colorGreen= Za\u013Cs
PostForm.colorOlive= Ol\u012Bvu
PostForm.colorOrange= Oran\u017Es
PostForm.colorRed= Sarkans
PostForm.colorViolet= Violets
PostForm.colorWhite= Balts
PostForm.colorYellow= Dzeltens
PostForm.disableBbCode= Atsl\u0113gt \u0161aj\u0101 zi\u0146ojum\u0101 BB kodu
PostForm.disableHtml= Atsl\u0113gt \u0161aj\u0101 zi\u0146ojum\u0101 HTML kodu 
PostForm.disableSmilies= Atsl\u0113gt \u0161aj\u0101 zi\u0146ojum\u0101 smaidi\u0146us
PostForm.edit= Redi\u0123\u0113t
PostForm.emoticons= Smaidi\u0146i
PostForm.font= \u0160rifts
PostForm.fontBig= Liels
PostForm.fontGiant= Milz\u012Bgs
PostForm.fontNormal= Vid\u0113js
PostForm.fontSmall= Mazs
PostForm.fontVerySmall= S\u012Bks
PostForm.helplineBoldText= Trekns
PostForm.helplineGoogle = Mekl\u0113jam\u0101 fr\u0101ze
PostForm.helplineWmv = WMV video URL
PostForm.helplineYoutube = Youtube video URL
PostForm.helplineFlash = Flash URL
PostForm.helplineCloseAllMarks= Aizv\u0113rt visas BB iez\u012Bmes
PostForm.helplineCode= Kods
PostForm.helplineCodeMark= Koda iez\u012Bme
PostForm.helplineColor= Kr\u0101sa
PostForm.helplineColorTip= Padoms: J\u016Bs varat ar\u012B izmantot
PostForm.helplineFont= \u0160rifts
PostForm.helplineInsertImage= Ievietot att\u0113lu
PostForm.helplineInsertUrl= Ievietot URL
PostForm.helplineItalicText= Sl\u012Bpraksts
PostForm.helplineList= Saraksts
PostForm.helplineQuote= Cit\u0101ts
PostForm.helplineSmallText= Mazs teksts
PostForm.helplineText= Teksts
PostForm.helplineTip= Padoms: stilus var uzlikt iez\u012Bm\u0113tajam tekstam
PostForm.helplineUnderlineText= Pasv\u012Btrots
PostForm.helplineUrlDescription= URL apraksts
PostForm.moreSmilies= Papildu smaidi\u0146i
PostForm.moveToForum= P\u0101rvietot uz forumu
PostForm.movingTopic= P\u0101rvietoju t\u0113mas
PostForm.needMorePollOptions= Jums j\u0101nor\u0101da vismaz divi atbil\u017Eu varianti.
PostForm.notifyReplies= Zi\u0146ot, kad ir sa\u0146emta atbilde
PostForm.options= Atbildes
PostForm.pollAddOption= Pievienot atbildi
PostForm.pollDays= Dienas
PostForm.pollDaysDescription= [ievadiet 0 vai ar\u012B atst\u0101jiet tuk\u0161u nekad nebeidzamai aptaujai]
PostForm.pollDeleteOption= Dz\u0113st
PostForm.pollOption= Aptaujas atbildes
PostForm.pollQuestion= Aptaujas jaut\u0101jums
PostForm.pollRunFor= Darbin\u0101t aptauju
PostForm.preview= Priek\u0161skat\u012Bt
PostForm.quickReply= \u0100tr\u0101 atbilde
PostForm.reply= Atbild\u0113t
PostForm.setTopicAs= Nor\u0101d\u012Bt t\u0113mu k\u0101
PostForm.setTopicAsAnnounce= Pazi\u0146ojums
PostForm.setTopicAsNormal= Parasta
PostForm.setTopicAsSticky= Lip\u012Bga
PostForm.smilieHelp= Lai ievietotu smaidi\u0146a kodu tekst\u0101, klik\u0161\u0137iniet uz smaidi\u0146a att\u0113la
# Post Form
PostForm.subject= Temats
PostForm.subjectEmpty= L\u016Bdzu nor\u0101diet tematu
PostForm.submit= Saglab\u0101t
PostForm.textColor= Teksta kr\u0101sa
PostForm.textEmpty= L\u016Bdzu ievadiet zi\u0146ojuma tekstu, vai ar\u012B izejiet no \u0161\u012Bs formas.
PostForm.title= Jauna t\u0113ma
PostForm.tooSoon= Tik \u0101tri ievad\u012Bt jaunu zi\u0146ojumu nav at\u013Cauts. Br\u012Bdi uzgaidiet un m\u0113\u0123iniet atkal.
PostShow.PostNotFound= Zi\u0146a, ko v\u0113laties apl\u016Bkot, nepast\u0101v.
PostShow.TopicNotFound= T\u0113ma, ko v\u0113laties apl\u016Bkot, nepast\u0101v.
PostShow.author= Autors
PostShow.confirmWatch= L\u016Bdzu apstipriniet, ka v\u0113laties nov\u0113rot \u0161o t\u0113mu
PostShow.denied= Jums nav ties\u012Bbas piek\u013C\u016Bt \u0161ai zi\u0146ai
PostShow.doubleClickEdit= Redi\u0123\u0113\u0161anas re\u017E\u012Bmu var atv\u0113rt ar dubultklik\u0161\u0137i
PostShow.editCountMany= \u0160is zi\u0146ojums ir main\u012Bts {0} reizes. P\u0113d\u0113jo reizi main\u012Bts {1}
PostShow.editCountSingle= \u0160is zi\u0146ojums ir main\u012Bts {0} reizi {1}
PostShow.goToMessage= Doties uz zi\u0146ojumu
PostShow.messageTitle= Zi\u0146ojums
PostShow.noUserCreatedPosts= Nav ievietotu zi\u0146ojumu
PostShow.notModeratedYet= Zi\u0146ojums, kam v\u0113laties piek\u013C\u016Bt, v\u0113l nav cenz\u0113ts. Turpin\u0101t nav iesp\u0113jams.
PostShow.pollTitle= Aptauja
PostShow.loading = Iel\u0101d\u0113
PostShow.pollTotalVotes= Atbildes pavisam:
PostShow.pollVote= Atbild\u0113t
PostShow.ranking= Pak\u0101pes
PostShow.replyOnly= \u0160aj\u0101 forum\u0101 var tikai atbild\u0113t. Izveidot jaunu t\u0113mu jums nav ties\u012Bbu.
PostShow.showPollResults= Apskat\u012Bt rezult\u0101tus
PostShow.subject= Temats
PostShow.top= Uz aug\u0161u
PostShow.topicLocked= T\u0113ma, kurai v\u0113laties piek\u013C\u016Bt ir sl\u0113gta, un ievietot vai redi\u0123\u0113t zi\u0146ojumus nav at\u013Cauts
PostShow.topicReview= Priek\u0161skat\u012Bt
PostShow.unwatch= P\u0101rtraukt t\u0113mas nov\u0113ro\u0161anu
PostShow.userFrom= Atra\u0161an\u0101s vieta
PostShow.userIP= IP
PostShow.userOffline= Nesaist\u0113
PostShow.userOnline= Tie\u0161saist\u0113
PostShow.userPosts= Zi\u0146as, kuras ievietojis 
PostShow.userRegistrationDate= Pievienojies
PostShow.userTotalMessages= Zi\u0146as
PostShow.waitingModeration= <font color="#ff0000"><b>\u0160o forumu cenz\u0113</b></font>.<br/> J\u016Bsu zi\u0146ojums ir cenz\u0113\u0161anas rind\u0101 un gaida uz cenzoru. Esiet paciet\u012Bgs.<br/><br/> <a href="{0}"><b>Klik\u0161\u0137iniet \u0161eit</b></a>, lai turpin\u0101tu.
PostShow.watch= V\u0113rot \u0161o t\u0113mu
# Private Messages
PrivateMessage.checkAll= Iez\u012Bm\u0113t visu
PrivateMessage.date= Datums
PrivateMessage.deleteAll= Dz\u0113st visu
PrivateMessage.deleteDone= Zi\u0146ojumu dz\u0113\u0161ana pabeigta. <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a>, lai turpin\u0101tu.
PrivateMessage.deleteSelected= Dz\u0113st iez\u012Bm\u0113to
PrivateMessage.findUser= Mekl\u0113t lietot\u0101ju
PrivateMessage.findingUser= Mekl\u0113ju lietot\u0101jus
PrivateMessage.from= No
PrivateMessage.inbox= Ies\u016Btne
PrivateMessage.inboxMessage= Ies\u016Btne :: Zi\u0146ojumi
PrivateMessage.messageSent= J\u016Bsu zi\u0146ojums ir veiksm\u012Bgi nos\u016Bt\u012Bts. <a href="{0}">Klik\u0161\u0137iniet \u0161eit</a>, lai atgrieztos ies\u016Btn\u0113.
PrivateMessage.readDenied= Jums nav ties\u012Bbu las\u012Bt \u0161o zi\u0146ojumu.
PrivateMessage.removeMessage= Dz\u0113st \u0161o zi\u0146ojumu
PrivateMessage.reply= Atbild\u0113t
PrivateMessage.replyPrefix= Re:
PrivateMessage.searchTip= Ievadiet mekl\u0113jam\u0101 lietot\u0101ja v\u0101rdu. Tiks mekl\u0113ti visi lietot\u0101ji, kuru v\u0101rds atbilst ievad\u012Btajiem krit\u0113rijiem.
PrivateMessage.select= Izv\u0113lieties lietot\u0101ju
PrivateMessage.sentbox= Nos\u016Btne
PrivateMessage.subject= Temats
PrivateMessage.title= Jauns priv\u0101ts zi\u0146ojums
PrivateMessage.to= Kam
PrivateMessage.toUserIsEmpy= L\u016Bdzu nor\u0101diet zi\u0146ojuma sa\u0146\u0113m\u0113ju.
PrivateMessage.uncheckAll= Neiez\u012Bm\u0113t nevienu
PrivateMessage.user= Lietot\u0101jam
PrivateMessage.userIdNotFound= <b><font color="#ff0000">K\u013C\u016Bda</font></b>.<br> Nevar\u0113ju noteikt lietot\u0101ja ID. L\u016Bdzu p\u0101rbaudiet, vai esat pareizi nor\u0101d\u012Bjis lietot\u0101ja v\u0101rdu un m\u0113\u0123iniet atkal.
RSS.ForumTopics.description= Foruma nesen diskut\u0113t\u0101s t\u0113mas ir "{0}"
RSS.ForumTopics.title= Nesen\u0101s foruma t\u0113mas "{0}"
RSS.PostsByPosts.description= Zi\u0146ojumi, kurus ievad\u012Bjis "{0}"
RSS.PostsByPosts.title= "{0}" ievad\u012Btie zi\u0146ojumi
RSS.RecentTopics.description= Visnesen\u0101k diskut\u0113t\u0101s t\u0113mas vis\u0101 panel\u012B
RSS.RecentTopics.title= {0} - nesen\u0101k\u0101s foruma t\u0113mas
RSS.TopicPosts.description= Nesen\u0101k\u0101s t\u0113m\u0101 "{0}" ievad\u012Bt\u0101s zi\u0146as 
RSS.TopicPosts.title= Nesen\u0101s t\u0113mas "{0}" zi\u0146as 
RSS.TopicsByUser.description= Lietot\u0101ja "{0}" ievietot\u0101s t\u0113mas
RSS.TopicsByUser.title= Lietot\u0101ja "{0}" t\u0113mas
Rank.Form.ClickToUpdate= Atjaunot
Rank.Form.MinValue= Maz\u0101kais zi\u0146ojumu skaits
Rank.Form.RankName= Pak\u0101pes nosaukums
Rank.Form.Special= \u012Apa\u0161a pak\u0101pe?
# Rank Form
Rank.Form.Title= Pak\u0101pju p\u0101rvald\u012Bba
Rank.List.ClickToDelete= Dz\u0113st iez\u012Bm\u0113to
Rank.List.ClickToNew= Ievietot jaunu
Rank.List.Edit= Redi\u0123\u0113t
# Rank listing
Rank.List.Title= Pak\u0101pju saraksts
Rank.List.minPosts= Zi\u0146ojumu minimums
Rank.List.rankName= Pak\u0101pes nosaukums
Reset= Iestat\u012Bt uz noklus\u0113to
Search.allAvailable= Visi
Search.allMessages= Visus zi\u0146ojumus
Search.allTerms= Mekl\u0113t visus v\u0101rdus
Search.anyTerm= Mekl\u0113t jebkuru v\u0101rdu, vai t\u0101, k\u0101 rakst\u012Bts
Search.ascending= Augo\u0161i
Search.author= Autors
Search.byAuthor= Mekl\u0113t autoru
Search.category= Kategorija
Search.clickHere= Klik\u0161\u0137iniet \u0161eit
Search.day= Diena
Search.days= Dienas
Search.descending= Dilsto\u0161i
Search.forum= Forums
Search.justTopicBody= Mekl\u0113t tikai t\u0113mas satur\u0101
Search.messageChars= zi\u0146ojuma burto
Search.month= M\u0113nesis
Search.months= M\u0113ne\u0161i
Search.newSearch= veidot jaunu mekl\u0113jumu.
Search.noResults= Nekas netika atrasts.
Search.options= Mekl\u0113\u0161anas iestat\u012Bjumi
Search.orderBy= K\u0101rtot
Search.period= Periods
Search.postDate= Zi\u0146ojuma datums
Search.postedAt= laiks
Search.postedBy= autors
Search.postedOn= iesniegts
Search.recordFound= ieraksti atrasti
Search.recordsFound= ieraksti netika atrasti
Search.relevance= Atbilst\u012Bba
Search.search= Mekl\u0113t
Search.searchResults= Mekl\u0113juma rezult\u0101ti
Search.showFirst= R\u0101d\u012Bt pirmo
Search.subject= Temats
# Search
Search.terms= Mekl\u0113jamie v\u0101rdi
Search.topicAndBody= Mekl\u0113t gan zi\u0146ojuma temat\u0101, gan satur\u0101
Search.typeKeywords= Ievadiet mekl\u0113jamos v\u0101rdus
Search.viewMessage= Apskat\u012Bt zi\u0146ojumu
Search.weeks= Ned\u0113\u013Cas
Search.year= Gads
SearchStats.appendToIndex= Pievienot dokumentus r\u0101d\u012Bt\u0101jam
SearchStats.informationUnavailable = \u0160obr\u012Bd inform\u0101cija nav pieejama
SearchStats.appendToIndexDesc= Pievienot ierakstus eso\u0161ajam satura r\u0101d\u012Bt\u0101jam, nevis veidot to no s\u0101kuma.
SearchStats.byDate= P\u0113c datuma
SearchStats.byMessageId= P\u0113c zi\u0146ojuma ID
SearchStats.cancelIndexing= Atcelt indeks\u0113\u0161anu
SearchStats.check= P\u0101rbaud\u012Bt
SearchStats.checkMessageExists= Pirms ievieno\u0161anas r\u0101d\u012Bt\u0101jam p\u0101rbaud\u012Bt, vai zi\u0146ojums past\u0101v
SearchStats.confirmCancel= Vai tie\u0161\u0101m v\u0113laties atcelt indeks\u0113\u0161anu?
SearchStats.createIndexNow= Izveidot indeksu tagad.
SearchStats.currentlyIndexing= JForum datub\u0101ze \u0161obr\u012Bd tiek indeks\u0113ta. Atkar\u012Bb\u0101 no zi\u0146ojumu skaita, tas var pras\u012Bt zin\u0101mu laiku. Esiet paciet\u012Bgs.
SearchStats.enterPostId= Ievadiet zi\u0146ojuma ID
SearchStats.from= No
SearchStats.indexExists= Indekss izveidots
SearchStats.indexLocation= Indeksa atra\u0161an\u0101s vieta
SearchStats.indexVersion= Indeksa versija
SearchStats.invalidDateRange= Nepareizs laika interv\u0101ls
SearchStats.invalidPostId= Nepareizs zi\u0146ojuma ID
SearchStats.invalidPostIdRange= Nepareizs zi\u0146ojumu ID diapazons
SearchStats.isLocked= Ir nosl\u0113gts? (rakst\u012B\u0161ana nosl\u0113gta)
SearchStats.isPostIndexed= Vai zi\u0146ojums ir indeks\u0113ts?
SearchStats.lastModified= P\u0113d\u0113jo izmai\u0146u datums
SearchStats.noLucene= Netiek izmantota atbalst\u012Bta Lucene indeks\u0113\u0161anas versija, vai ar\u012B t\u0101 nav pareizi nokonfigur\u0113ta.
SearchStats.numberOfDocs= Dokumentu skaits
SearchStats.options= Iesp\u0113jas
SearchStats.reIndex= P\u0101rindeks\u0113t
SearchStats.recreateIndex= Izveidot indeksu no jauna
SearchStats.recreateIndexDesc= Izveidot jaunu indeksa datu b\u0101zi. Visi eso\u0161ie indeksa ieraksti tiks dz\u0113sti.
SearchStats.start= S\u0101kt
SearchStats.title= Mekl\u0113\u0161anas statistika
SearchStats.to= L\u012Bdz
SearchStats.totalPostsInDatabase= Zi\u0146ojumi datu b\u0101z\u0113
SearchStats.warning= Tiek nov\u0113rsta ierakstu dubl\u0113\u0161an\u0101s, bet indeks\u0113\u0161anas process notiks ilg\u0101k
SearchStats.wishToCancel= Ja v\u0113laties p\u0101rtraukt indeks\u0113\u0161anu, spiediet pogu "P\u0101rtraukt".
Security= Dro\u0161\u012Bba
Smilies.Form.ClickToUpdate= Atjaunot
Smilies.Form.Code= Smaidi\u0146i
# Smilies Form
Smilies.Form.Title= Smaidi\u0146u p\u0101rvald\u012Bba
Smilies.Form.Url= Att\u0113ls
Smilies.List.ClickToDelete= Dz\u0113st iez\u012Bm\u0113tos
Smilies.List.ClickToNew= Ievietot jaunu
# Smilies Listing
Smilies.List.Edit= Redi\u0123\u0113t
Smilies.List.Title= Smaidi\u0146u saraksts
Summary.mail.weekly.subject= Ned\u0113\u013Cas apkopojums
True= Iesl\u0113gts
Unlock= Atsl\u0113gt
Update= Atjaunot
User.GoActivateAccountMessage= <center><b>Pateicamies par re\u0123istr\u0113\u0161anos!</b><br></center><br>J\u016Bsu identifikators v\u0113l nav aktiviz\u0113ts. P\u0113c laici\u0146a J\u016Bs sa\u0146emsiet e-pastu, kur\u0101 tiks min\u0113tas t\u0101l\u0101k\u0101s darb\u012Bbas, lai pabeigtu re\u0123istr\u0101ciju.
User.Groups= Grupas
# Users
User.GroupsFor= {0} grupas
User.Lang.de_DE= V\u0101cu
User.Lang.default= Noklus\u0113t\u0101
User.Lang.en_US= Ang\u013Cu amerik\u0101\u0146u
User.Lang.es_ES= Sp\u0101\u0146u
User.Lang.fi_FI= Somu
User.Lang.fr_FR= Fran\u010Du
User.Lang.hu_HU= Ung\u0101ru
User.Lang.it_IT= It\u0101\u013Cu
User.Lang.lv_LV= Latvie\u0161u
User.Lang.nb_NO= Norv\u0113\u0123u
User.Lang.nl_NL= D\u0101\u0146u
User.Lang.pl_PL= Po\u013Cu
User.Lang.pt_BR= Braz\u012Blijas portug\u0101\u013Cu 
User.Lang.pt_PT= Portug\u0101les portug\u0101\u013Cu 
User.Lang.ru_RU= Krievu
User.Lang.vi_VN= Vjetnamie\u0161u
User.Lang.zh_CN= \u0136\u012Bnie\u0161u vienk\u0101r\u0161ot\u0101
User.Lang.zh_TW= \u0136\u012Bnie\u0161u tradicion\u0101l\u0101
User.RegistrationCompleteMessage= <center><b>Apsveicam!</b><br></center><br>J\u016Bs esat pabeidzis registr\u0101cijas procesu. Tagad J\u016Bs varat <a href="{0}" class="nav">klik\u0161\u0137in\u0101t \u0161eit</a> lai atv\u0113rtu sava profila lapu un ievad\u012Bt papildu inform\u0101ciju par sevi un izv\u0113l\u0113ties iemiesojumu, vai ar\u012B <a href="{1}" class="nav">klik\u0161\u0137iniet \u0161eit</a> lai atgrieztos s\u0101kuma lap\u0101. <br><br><center>Atcerieties, ka J\u016Bs varat izmain\u012Bt sava profila deta\u013Cas v\u0113l\u0101k, klik\u0161\u0137inot uz "Mans profils" lapas aug\u0161\u0113j\u0101 labaj\u0101 st\u016Br\u012B.</center>
User.RegistrationCompleteTitle= Re\u0123istr\u0101cija pabeigta
User.adminTitle= Lietot\u0101ju p\u0101rvald\u012Bba
User.agreement.accept= Es piekr\u012Btu \u0161iem noteikumiem
User.agreement.noAccept= Es nepiekr\u012Btu \u0161iem noteikumiem
User.agreement.noAgreement= Nevar\u0113ju iel\u0101d\u0113t noteikumu saturu
User.agreement.title= Re\u0123istr\u0101cijas noteikumi
User.aim= AIM
User.activate = Aktiviz\u0113t
User.allowBbCode= At\u013Caut BB kodu
User.allowHtml= At\u013Caut HTML kodu
User.allowSmilies= At\u013Caut smaidi\u0146us
User.alwaysAttachSignature= Pievienot manu parakstu
User.avatarControlPanel= Iemiesojuma p\u0101rvald\u012Bbas panelis
User.avatarDesc= Kop\u0101 ar zi\u0146ojumu r\u0101da J\u016Bsu iemiesojuma att\u0113lu. Att\u0113ls nedr\u012Bkst b\u016Bt liel\u0101ks par 130x130 punktiem.
User.avatarExternal= Izmantot iemiesojumam \u0101r\u0113ju att\u0113lu (ievadiet URL adresi)
User.avatarFromPc= Iel\u0101d\u0113t iemiesojuma att\u0113lu no J\u016Bsu datora
User.avatarUploadError= Iemiesojuma att\u0113la ievieto\u0161anas k\u013C\u016Bda. Iesp\u0113jams, tas ir t\u0101d\u0113\u013C, ka uz servera tr\u016Bkst grafisko bibliot\u0113ku. L\u016Bdzu sazinieties ar administratoru.
User.avatarUrlShouldHaveHttp= Iemiesojuma URL j\u0101s\u0101kas ar "http://"
User.biography= Biogr\u0101fija
User.captchaResponse= Ievadiet \u0161aj\u0101 lauk\u0101 att\u0113l\u0101 redzamo v\u0101rdu
User.confirmPassword= Apstiprin\u0101t paroli
User.currentAvatar= Patreiz\u0113jais iemiesojums
User.currentPassword= Patreiz\u0113j\u0101 parole
User.currentPasswordInvalid= Patreiz\u0113j\u0101 parole ir ievad\u012Bta nepareizi
User.editDone= Inform\u0101cija ir saglab\u0101ta
User.emailAddress= E-pasta adrese
User.emailExists= E-pasta adrese {0} jau ir izmantota
User.fillEmail= L\u016Bdzu ievadiet e-pasta adresi
User.fillPassword= L\u016Bdzu ievadiet paroli
User.fillPasswordConfirmation= L\u016Bdzu ievadiet paroli atk\u0101rtoti
User.fillUsername= L\u016Bdzu ievadiet lietot\u0101ja v\u0101rdu
User.from= Atra\u0161an\u0101s vieta
User.hardCaptchaPart1= Gr\u016Bti salas\u012Bt v\u0101rdu?
User.hardCaptchaPart2= Pied\u0101v\u0101t jaunu variantu
User.hideOnlineStatus= Ner\u0101d\u012Bt manu savienojuma statusu
User.icq= ICQ UIN
User.id= ID
User.infoWillBePublicVisible= \u0160\u012B inform\u0101cija b\u016Bs redzama publiski
User.interests= Intereses
User.invalidActivationKey= Nepareiza aktiviz\u0113\u0161anas atsl\u0113ga. Varat m\u0113\u0123in\u0101t izmantot <a href="{0}">manu\u0101lu ievadi</a>.
User.job= Nodarbo\u0161an\u0101s
User.langPreference= V\u0113lam\u0101 saskarnes valoda
User.msn= MSN
User.needConfirmPassword= Lai nomain\u012Btu savu paroli vai e-pasta adresi, Jums ir j\u0101ievada teko\u0161\u0101 parole.
User.newPassword= Jaun\u0101 parole
User.newPasswordIsOptional= Jums j\u0101nor\u0101da jaun\u0101 parole tikai tad, ja v\u0113laties to main\u012Bt.
User.no= N\u0113
User.noSpecialRanking= Nav \u012Bpa\u0161as pak\u0101pes
User.notFound= \u0160\u0101ds lietot\u0101js nepast\u0101v
User.notifyAlways= Nos\u016Bt\u012Bt e-pastu par visiem jauniem zi\u0146ojumiem
User.notifyAlwaysDescription= Turpin\u0101t s\u016Bt\u012Bt e-pastu par jauniem zi\u0146ojumiem, ar\u012B tad, ja nav izlas\u012Bti iepriek\u0161\u0113jie.
User.notifyText= Iek\u013Caut zi\u0146ojuma saturu e-past\u0101
User.numMessages= Zi\u0146ojumi
User.password= Parole
User.passwordNotMatch= Pirm\u0101 un atk\u0101rtoti ievad\u012Bt\u0101 parole nesakr\u012Bt.
User.preferences= Iestat\u012Bjumi
User.preferencesInfo= J\u016Bsu visp\u0101r\u012Bg\u0101 inform\u0101cija
User.privateMessagesNotify= Nos\u016Bt\u012Bt e-pastu, kad ir nos\u016Bt\u012Bts priv\u0101ts zi\u0146ojums
User.registerInformation= Re\u0123istr\u0101cijas inform\u0101cija
User.registrationDate= Re\u0123istr\u0101cijas laiks 
User.registrationDisabled= Jaunu lietot\u0101ju re\u0123istr\u0113\u0161an\u0101s ir aizliegta.
User.removeAvatar= Dz\u0113st \u0161o iemiesojumu
User.requiredFields= Lauki, kas atz\u012Bm\u0113ti ar "*" ir j\u0101aizpilda oblig\u0101ti
User.reset= Atstat\u012Bt
User.searchByGroup= vai p\u0113c grupas
User.searchByUsername= Mekl\u0113t p\u0113c lietot\u0101ja v\u0101rda
User.sendPostReplyNotify= Nos\u016Bt\u012Bt e-pastu, kad ir ievietots atbildes zi\u0146ojums
User.sendPostReplyNotifyDescription= E-pasts tiek nos\u016Bt\u012Bts, kad k\u0101ds atbild uz J\u016Bsu ievietoto zi\u0146ojumu. \u0160o iesp\u0113ju var main\u012Bt, kad tiek rakst\u012Bts jauns zi\u0146ojums.
User.showEmail= R\u0101d\u012Bt manu e-pasta adresi
User.signature= Paraksts
User.signatureDef= \u0160is teksts tiks pievienots J\u016Bsu zi\u0146ojuma beig\u0101s. Nav oblig\u0101ts, maksimums 255 burti.
User.specialRanking= Nor\u0101d\u012Bt \u012Bpa\u0161u pak\u0101pi?
User.submit= Saglab\u0101t
User.user= Lietot\u0101js
User.username= Lietot\u0101ja v\u0101rds
User.usernameInvalidChars= Lietot\u0101ja v\u0101rd\u0101 ir neat\u013Cauti burti.
# Users
User.usernameTooBig= Lietot\u0101ja v\u0101rds ir p\u0101r\u0101k gar\u0161.
User.www= T\u012Bmek\u013Ca vietne
User.yahoo= Yahoo
User.yes= J\u0101
UserProfile.allAbout= Viss par
UserProfile.avatar= Iemiesojums
UserProfile.biography= Biogr\u0101fija
UserProfile.contact= Kontakti
UserProfile.emailAddress= E-pasta adrese
UserProfile.findAllMessagesBy= Mekl\u0113t visus zi\u0146ojumus, kurus ievad\u012Bjis
UserProfile.from= No
UserProfile.interests= Intereses
UserProfile.occupation= Nodarbo\u0161an\u0101s
UserProfile.privateMessage= Nos\u016Bt\u012Bt priv\u0101tu zi\u0146ojumu
# User Profile
UserProfile.profileFor= Profils lietot\u0101jam
UserProfile.registrationDate= Re\u0123istr\u0101cijas datums
UserProfile.totalMessages= Ievietoto zi\u0146ojumu skaits
UserProfile.webSite= T\u012Bmek\u013Ca vietne
UsernameExists= \u0160is lietot\u0101ja v\u0101rds jau ir izmantots. L\u016Bdzu izdom\u0101jiet sav\u0101d\u0101ku.
UsernamePasswordCannotBeNull= Lietot\u0101ja parole nedr\u012Bkst b\u016Bt tuk\u0161a.
Yes= J\u0101
april= Apr\u012Blis
august= Augusts
bb.Code= Kods
cancel= Atcelt
# User Profile
closeWindow= Aizv\u0113rt logu
december= Decembris
down= Uz leju
email= E-pasts
february= Febru\u0101ris
goToPage= Doties uz lapu
invalidAction= Nepareiza darb\u012Bba
# Months
january= Janv\u0101ris
july= J\u016Blijs
june= J\u016Bnijs
march= March
may= Maijs
move= P\u0101rvietot
next= T\u0101l\u0101k
november= Novembris
october= Oktobris
ok= OK
or= vai
previous= atpaka\u013C
previousPage= Doties uz iepriek\u0161\u0113jo lapu
september= Septembris
submit= Saglab\u0101t
topLevelGroup= Augst\u0101k\u0101 l\u012Bme\u0146a grupa
up= Uz aug\u0161u
version= Versija
